<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-oggetti-studenti</title>
</head>

<!-- BODY -->
<body>

    <!-- STYLE CSS -->
    <style>
        /* HEADER STYLE */
        header {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        .hstyle {
            border: solid;
            border-color: rgb(219, 219, 219);
            text-align: center;
            box-shadow: 5px 5px 5px #dedede;
            color: black;
            border-radius: 25px;
            width: 350px;
        }

        /* MAIN STYLE */
        main {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            border: solid;
            border-color: rgb(219, 219, 219);
            align-items: center;
            justify-content: space-between;
            box-shadow: 5px 5px 5px #dedede;
            color: black;
            border-radius: 25px;
            width: 300px;
            height: 200px;
            padding: 25px;
        }

        .items {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        /* BUTTON STYLE */
        button {
            border: solid;
            border-color: rgb(154, 154, 154);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            width: 100px;
            
        }
        
        button:hover {
            background-color: rgb(161, 222, 255);
            font-weight: bold;
        }
    </style>

    <!-- HEADER -->
    <header>
        <div class="hstyle">
    <h1>Esercizio 16</h1>
    <h2>js-oggetti-studenti</h2>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <form class="form">
            <div class="items">
                <div>Nome</div>
                <input type="text" id="name" name="name">
            </div>
            <div class="items">
                <div>Cognome</div>
                <input type="text" id="surname" name="surname">
            </div>
            <div class="items">
                <div>Età</div>
                <input type="number" id="age" name="age">
            </div>
            <div class="items">
            <button id="submit" type="button">INVIA</button>
            </div>
        </form>
    </main>

    <!-- LINK JAVASCRIPT -->
    <script src="./js/app.js"></script>
</body>
</html>